# CreeperConfettiPro-folia

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/CreeperConfetti/example/creeperConfettiPro/: CreeperConfettiPro.java  LanguageManager.java  Metrics.java
src/main/java/CreeperConfetti/example/creeperConfettiPro/commands/: CreeperConfettiCommand.java
src/main/java/CreeperConfetti/example/creeperConfettiPro/events/: CreeperExplodeListener.java
src/main/resources/: config.yml  plugin.yml
